.main {
    color: var(--text-alt);
    text-align: center;
    padding-inline: clamp(1rem, 7.5vw, 15rem);
	min-height: 100vh;

	h1 {
        text-align: center;
    }

    p {
        font-size: clamp(1rem, 1.5vw, 1.5rem);
    }

	.layout {
		display: grid;
		gap: 2rem;;
	}

	.user_card, .registrations_container {
		background: var(--inactive);
		border-radius: 1.5em;
		overflow: hidden;

		h2 {
			background: var(--primary);
			margin: 0;
			padding: 1em;
		}
	}

	.registrations_container {
		background: hsl(190, 100%, 7%);
		display: grid;

		.card_container{
			display: grid;
			width: 100%;
			grid-template-columns: repeat(2, 1fr);
			padding: 1rem;
			gap: 1rem;
			place-items: center;
			
			.registration_card {
				background: var(--inactive);
				width: 100%;
				max-width: 50vw;
				padding: 1em;
				border-radius: 1em;
				height: 100%;
				max-height: 50vh;
				overflow-y: scroll;

				scrollbar-width: none;

				&::-webkit-scrollbar {
					display: none;
				}

				h3 {
					font-size: clamp(1rem, 2vw, 2rem);
				}

				p {
					font-size: clamp(0.75rem, 1.5vw, 1.25rem);
				}
			}
		}
	}
}