.main {
  --accent: var(--primary);
  min-height: 100vh;
  width: 100%;
  color: var(--text-alt);

  .content_container {
    margin-block-start: 2rem;
    margin-block-end: 2rem;

    display: grid;
    place-items: center;
    gap: 2rem;

    h1, h2, h3, h4, h5, h6 {
      text-align: center;
      margin: 0;
    }

    p {
      font-size: 24px;
    }

    hr {
      width: 100%;
      border: none;
      height: 4px;
      border-radius: 100vw;
      background: var(--text-alt);
      opacity: 25%;
    }
    
    .about {
      padding: 0 10%;
      text-align: center;

      p > a {
        text-decoration: underline;
        text-underline-offset: 0.25ch;
        &:hover, &:focus-visible  {
          color: var(--primary)
        }
      }
    }

    .navigation {
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: center;
      width: 80%;

      @media (max-width: 400px) {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
    }
  }

}