.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "links links links"
    "school details details"
    "copyright copyright copyright";

  padding: 1rem;
  gap: 1rem;
  text-align: center;
  color: var(--text-white);
  place-items: center;

  --blob-color: var(--primary);

  a {
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
    text-align: left;
  }

  .footer_school {
    grid-area: school;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0 1rem;

    background-color: var(--blob-color);                                          
    border-radius: clamp(0.25rem, 3vw, 1rem);
    
    & > * {
      filter: brightness(10);
      transition: all 100ms; 
    }

    &:hover,
    &:focus-visible {
      & > * {
        filter: brightness(1.5);
      }
    }
    
    &:focus-visible {
      & > * {
        padding: 0.5rem;
        background: white;
        border: 4px black solid;
      }
    }

    .large {
      display: block;
    }

    .single {
      display: none;
    }

    @media screen and (max-width: 640px) {
      .large {
        display: none;
      }

      .single {
        display: block;
      }
    }
  }

  .footer_details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    grid-area: details;
    font-size: clamp(0.75rem, 2vw, 1rem);
    height: 100%;
    width: 100%;
    padding: 1rem;

    background-color: var(--blob-color);
    border-radius: clamp(0.25rem, 3vw, 1rem);

    .social {
      display: grid;
      place-items: center;
      margin: 0 auto;
      
      .icons {
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        grid-template-rows: repeat(auto-fit, (minmax(1rem, 1fr)));
        gap: 1rem; 
      }

      .social_icon {
        max-width: 3rem;
        width: 100%;
        height: 100%;
        cursor: pointer;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    a {
      text-decoration: underline;
    }
  }

  .footer_content {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-area: links;
    place-items: center;
    align-items: start;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "event links_title"
      "event_links links_links";
    padding-block: 1rem;

    background-color: var(--blob-color);
    border-radius: clamp(0.25rem, 3vw, 1rem);

    label {
      font-size: clamp(1rem, 2vw, 1.5rem);
      font-weight: 500;
      margin: 0;
    }

    a {
      font-size: clamp(0.75rem, 2vw, 1rem);
    }

    .footer_links {
      display: flex;
      flex-direction: column;
      width: max-content;
    }
  }

  .footer_copyright {
    grid-area: copyright;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(0.75rem, 2vw, 1rem);
    width: 100%;
    padding: 1rem 0;
    gap: 1ch;

    background-color: var(--blob-color);
    border-radius: clamp(0.25rem, 3vw, 1rem);

    div {
      display: flex;
      flex-wrap: wrap;
      gap: 1ch;
      justify-content: center;
      align-items: center;
    }

    .copyright {
      font-size: 24px;
      height: 24px;
      width: 24px;
      line-height: 24px;
    }

    .separator {
      width: 1px;
      height: 2rem;
      background: white;
    }

    .TDB {
      transition: transform 100ms;

      &:hover,
      &:focus-visible {
        filter: invert(100%);
        transform: scale(1.2);
      }
    }

    a {
      margin: 0;

      &::after {
        display: none;
      }
    }
  }
}

@media(prefers-color-scheme: dark) {
  .footer {
    --blob-color: var(--inactive);
  }
}

@media screen and (max-width: 500px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "details"
      "links"
      "copyright";

    .footer_school {
      display: none;
    }
  }
}