.registration_form {
	position: relative;
	background: var(--inactive);
	margin: 2rem auto;
	color: var(--text-white);
	border-radius: 1.5em;
	overflow: hidden;

	h2, h3, h4 {
		text-align: center;
		margin-block-start: 1ch;
		margin-block-end: 1ch;
	}

	h2 {
		font-size: clamp(1.5rem, 2vw, 2rem);
	}

	label {
		font-size: clamp(1rem, 1.5vw, 1.25rem);
	}

	input:not([type="Submit"]), select {
		box-sizing: border-box;
		padding: 1ch;
		border: none;
		transition: background 100ms;

		border-radius: 0.5em;

		transition: border-radius 500ms ease;
    
		&:hover, &:focus-visible {
			background: hsl(130, 90%, 40%);
			color: var(--text-white);
			border-radius: 0.25em;
			&::placeholder {
				color: hsl(0, 0%, 90%);
			}
		}
	}

	input, select {
		&:focus, &:focus-visible {
			outline: black 3px solid;
		}
	}

	input[required], select[required] {
		border-bottom: rgb(255, 153, 0) 4px solid;
	}

	input.error, select.error {
		display: grid;
		border-bottom: red 4px solid;
	}

	p.error {
		grid-area: error;
		margin: 0;
		background: black;
		color: red;
		padding: 1ch;
		border-radius: 0.5em;
	}

	.disable_form_window {
		position: absolute;
		inset: 0;
		display: grid;
		place-items: center;
		user-select: none;
		align-content: center;
		background:
			radial-gradient(circle at center, hsl(0, 0%, 0%, 50%) 50%, transparent),
			#003c4780;
		backdrop-filter: blur(5px);

		h2 {
			padding: 0 1rem;
			text-align: center;
		}

		.reset_form_btn {
			background: #00cc22;
			padding: 1ch;
			border-radius: 0.5em;

			&:hover {
				scale: 1.1;
				box-shadow: 0 0 1em 0 hsl(0, 0%, 0%, 50%);
			}
		}
		
		.throbber {
			display: grid;
			place-items: center;
			grid-auto-flow: column;

			.throbber_section {
				width: 1rem;
				aspect-ratio: 1;
				background: radial-gradient(circle at center,white 50%, transparent 50%);
				// background: white;
			}
		}
	}

	.form_title {
		grid-area: title;
		padding: 1ch;
		margin-block-start: 0;
		background: var(--primary);

		h2 {
			text-align: center;
		}
	}

	.form_fields {

		--grid-gap: 1rem;

		grid-area: form;
		padding: 0 var(--grid-gap);
		margin: var(--grid-gap) 0;

		display: grid;
		grid-template-areas: "school event" "platform game";
		gap: var(--grid-gap);

		.event_field, .platform_field, .school_field, .game_field {
			display: grid;
			grid-template-rows: 1fr;
			gap: var(--grid-gap);
		}

		@media (max-width: 768px) {
			grid-template-areas: "school" "event" "platform" "game";
			.event_field, .platform_field {
				gap: calc(var(--grid-gap) / 2);
			}
		}

		@media (max-width: 430px) {
			.event_field, .platform_field {
				grid-template-columns: 1fr;
			}
		}

		.event_field {
			grid-area: event;
		}

		.school_field {
			grid-area: school;
			grid-template-columns: auto 1fr;
		}

		.platform_field {
			grid-area: platform;
			display: grid;
			grid-template-rows: auto, auto;

			.platform_input {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
				gap: calc(var(--grid-gap) / 2);
			}
		}

		.game_field {
			grid-area: game;
		}
	}

	.team_fields {
		grid-area: names;
		display: grid;
		grid-auto-flow: row;
		padding: 0 1rem;
		margin: 1rem 0;
		gap: 1rem;

		hr {
			width: 90%;
			border: none;
			height: 4px;
			border-radius: 100vw;
			background: var(--text-alt);
		  }
		
		.team_input {
			display: grid;
			grid-template-columns: max-content auto;
			grid-template-areas: "label field" "error error";
		}

		.member_input {
			display: grid;
			grid-template-columns: max-content 1fr max-content 1fr;
			
			.member_errors {
				grid-row: 3;
				grid-column: span 4;
				display: grid;
				gap: 0.5em;

				.member_error {
					margin: 0;
					background: black;
					color: red;
					padding: 1ch;
					border-radius: 0.5em;
				}
			}
		}

		.team_input, .member_input {
			width: 100%;
			gap: 1rem;
			margin-block-start: 2em;
		}

		@media (max-width: 850px) {
			.team_input, .member_input {
				gap: 0.5rem;
			}
			
			.team_input {
				grid-template-columns: 1fr;
				grid-template-areas: "label" "field" "error";
			}

			.member_input {
				grid-template-columns: max-content auto;
				grid-auto-flow: row;

				.member_errors {
					grid-row: 4;
					grid-column: span 2;
				}
			}
		}

		@media (max-width: 430px) {
			.member_input {
				grid-template-columns: 1fr;
			}
		}
	}

	.submit {
		grid-area: submit;
		display: grid;
		place-items: center;
		padding: 1rem;
		input {
			background: var(--primary);
			border: none;
			padding: 1ch;
			width: 50%;
			font-size: clamp(1rem, 1.5vw, 1.5rem);
			color: white;
			font-weight: bold;
      
      border-radius: 0.5em;
      transition: border-radius 500ms ease;
      
			&:hover, &:focus-visible {
        border-radius: 0.25em;
				background: hsl(130, 70%, 40%);
			}

			&:invalid, &:disabled {
				filter: saturate(0);
			}
		}
	}
}