.profile_card {
    background-color: var(--inactive);
    color: var(--text-white);
    position: relative;

    display: grid;
    grid-auto-flow: row;

    height: 100%;
    min-width: 10rem;
    width: 100%;
    max-width: 20rem;
    border-radius: 1rem;
    
    .profile_pic {
        margin: 2rem;
        & > * {
            border-radius: 100%;
        }
    }

    .profile_info {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 0 1rem;
        padding: 1rem;
        text-align: center;
        place-items: center;
        font-size: clamp(0.75rem, 1.5vw, 1rem);;
        
        .profile_name {
            margin: 0 0 1rem 0;
        } 

        .profile_details{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
            width: 100%;

            .info {
                display: grid;
                padding: 0.5rem;
                * {
                    margin: 0;
                }

                h3 {
                    font-size: clamp(1rem, 1.5vw, 1.25rem);
                }

                p {
                    font-size: clamp(1rem, 1.125vw, 1.125rem);
                }
            }
        }
    }
    
}